server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.121.206.31:13307
spring.datasource.hikari.username=root
spring.datasource.hikari.password=20121101
spring.datasource.hikari.maximum-pool-size=2

spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.validation-timeout=5000
spring.jpa.show-sql=true




